<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Edit Controller-->
        <scene sceneID="5Wk-xw-ViI">
            <objects>
                <viewController storyboardIdentifier="detail" id="HdS-vj-qtp" customClass="JXEditController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VVf-cr-KLe"/>
                        <viewControllerLayoutGuide type="bottom" id="zQS-8d-PBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7n-IO-rr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-Oo-nkE">
                                <rect key="frame" x="35" y="100" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PJ1-5g-waQ"/>
                                    <constraint firstAttribute="width" constant="60" id="ggh-PA-Qfr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZDv-UQ-sUs">
                                <rect key="frame" x="105" y="95" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLh-ee-TWw">
                                <rect key="frame" x="35" y="170" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="48O-nm-8op">
                                <rect key="frame" x="105" y="165" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBb-Gd-Ni2">
                                <rect key="frame" x="160" y="294" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="hl8-Qz-Sk8"/>
                                    <constraint firstAttribute="height" constant="30" id="mEQ-SG-hBT"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveBtnClick:" destination="HdS-vj-qtp" eventType="touchUpInside" id="U7b-xI-DzQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLh-ee-TWw" firstAttribute="leading" secondItem="U1B-Oo-nkE" secondAttribute="leading" id="13m-mp-Jsk"/>
                            <constraint firstItem="U1B-Oo-nkE" firstAttribute="top" secondItem="Q7n-IO-rr6" secondAttribute="top" constant="100" id="81p-jr-oRg"/>
                            <constraint firstItem="ZDv-UQ-sUs" firstAttribute="centerY" secondItem="U1B-Oo-nkE" secondAttribute="centerY" id="Ebd-KB-TO3"/>
                            <constraint firstItem="U1B-Oo-nkE" firstAttribute="leading" secondItem="Q7n-IO-rr6" secondAttribute="leading" constant="35" id="Edy-Ig-dCM"/>
                            <constraint firstItem="VLh-ee-TWw" firstAttribute="top" secondItem="U1B-Oo-nkE" secondAttribute="bottom" constant="50" id="Sfs-SB-geA"/>
                            <constraint firstItem="ZDv-UQ-sUs" firstAttribute="leading" secondItem="U1B-Oo-nkE" secondAttribute="trailing" constant="10" id="T6V-nQ-BsT"/>
                            <constraint firstItem="bBb-Gd-Ni2" firstAttribute="centerX" secondItem="Q7n-IO-rr6" secondAttribute="centerX" id="U1X-5v-xKY"/>
                            <constraint firstAttribute="trailing" secondItem="ZDv-UQ-sUs" secondAttribute="trailing" constant="30" id="WyV-dT-gxM"/>
                            <constraint firstItem="48O-nm-8op" firstAttribute="leading" secondItem="ZDv-UQ-sUs" secondAttribute="leading" id="ebl-Gz-Rtj"/>
                            <constraint firstItem="VLh-ee-TWw" firstAttribute="height" secondItem="U1B-Oo-nkE" secondAttribute="height" id="l2f-Bw-d6Z"/>
                            <constraint firstItem="VLh-ee-TWw" firstAttribute="width" secondItem="U1B-Oo-nkE" secondAttribute="width" id="m2h-43-hDp"/>
                            <constraint firstItem="48O-nm-8op" firstAttribute="centerY" secondItem="VLh-ee-TWw" secondAttribute="centerY" id="nPW-wW-4PT"/>
                            <constraint firstItem="48O-nm-8op" firstAttribute="width" secondItem="ZDv-UQ-sUs" secondAttribute="width" id="xHU-h3-nqU"/>
                            <constraint firstItem="bBb-Gd-Ni2" firstAttribute="top" secondItem="48O-nm-8op" secondAttribute="bottom" constant="99" id="zIr-kB-6W4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mobileTextField" destination="48O-nm-8op" id="wFh-oT-D11"/>
                        <outlet property="nameTextField" destination="ZDv-UQ-sUs" id="zJu-DU-v2f"/>
                        <outlet property="saveBtn" destination="bBb-Gd-Ni2" id="5eT-Zp-2U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Z-ST-ANE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.5" y="329.5"/>
        </scene>
    </scenes>
</document>
